spring.application.name=grpc-server

#jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#grpc server
grpc.server.port=9090

#dataasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mohammad
spring.datasource.password=12345

#h2-console
spring.h2.console.enabled=true
