# api-architectural-style

./: README.md
grpc/grpc-client/: pom.xml
grpc/grpc-client/src/main/java/com/nasr/grpcclient/: GrpcClientApplication.java
grpc/grpc-client/src/main/java/com/nasr/grpcclient/config/: GrpcClientConfig.java  GrpcServerConfig.java
grpc/grpc-client/src/main/java/com/nasr/grpcclient/controller/: GrpcClientController.java
grpc/grpc-client/src/main/java/com/nasr/grpcclient/service/: GrpcClientService.java
grpc/grpc-client/src/main/proto/: Users.proto
grpc/grpc-client/src/main/resources/: application.properties
grpc/grpc-client/src/test/java/com/nasr/grpcclient/: GrpcClientApplicationTests.java
grpc/grpc-server/: pom.xml
grpc/grpc-server/src/main/java/com/nasr/grpcserver/: GrpcServerApplication.java
grpc/grpc-server/src/main/java/com/nasr/grpcserver/domain/: User.java
grpc/grpc-server/src/main/java/com/nasr/grpcserver/init/: DataInitializer.java
grpc/grpc-server/src/main/java/com/nasr/grpcserver/repository/: UserRepository.java
grpc/grpc-server/src/main/java/com/nasr/grpcserver/service/: UserService.java
grpc/grpc-server/src/main/proto/: Users.proto
grpc/grpc-server/src/main/resources/: application.properties
grpc/grpc-server/src/test/java/com/nasr/grpcserver/: GrpcServerApplicationTests.java
